@import "_notosans.less";
@font-family-base: 'Noto Sans KR', sans-serif;
@headings-font-family: @font-family-base;
body {
  font-family: @font-family-base;
}
h1, h2, h3, h4, h5, h6 {
    font-family: @headings-font-family;
}
h1 {
    color: #bb5;
}
.fa.fa-male {
    color: #00f;
}
.fa.fa-female {
    color: #f00;
}
